<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Typefout.App.Views.PasswordReset3Page"
             BackgroundColor="White">

    <VerticalStackLayout Spacing="0" Padding="30" VerticalOptions="Center">

        <Label Text="Wachtwoord resetten" TextColor="#333333" FontSize="18" 
                   FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,60" 
                    WidthRequest="220" />

        <Label Text="Nieuw wachtwoord:" TextColor="#333333" FontSize="15" Margin="0,0,0,10" 
                    WidthRequest="220" />

        <Grid ColumnDefinitions="*, Auto" Margin="0" 
                    WidthRequest="220">
            <Entry x:Name="NewPasswordEntry"
                       Grid.Column="0"
                       IsPassword="True"
                       Placeholder="Vul nieuw wachtwoord in"
                       TextColor="Black"
                       FontSize="16"
                       BackgroundColor="Transparent"
                       Margin="0" />
        </Grid>

        <BoxView HeightRequest="1" Color="#808080" HorizontalOptions="Fill" Margin="0,0,0,50" 
                    WidthRequest="220" />


        <Label Text="Herhaal wachtwoord:" TextColor="#333333" FontSize="15" Margin="0,0,0,10" 
                    WidthRequest="220" />

        <Grid ColumnDefinitions="*, Auto" Margin="0" 
                    WidthRequest="220">
            <Entry x:Name="RepeatPasswordEntry"
                       Grid.Column="0"
                       IsPassword="True"
                       Placeholder="Bevestig wachtwoord"
                       TextColor="Black"
                       FontSize="16"
                       BackgroundColor="Transparent"
                       Margin="0" />
        </Grid>

        <BoxView HeightRequest="1" Color="#808080" HorizontalOptions="Fill" Margin="0,0,0,80" 
                    WidthRequest="220"/>


        <Grid ColumnDefinitions="*" ColumnSpacing="20" 
                    WidthRequest="220">

            <Button Grid.Column="0"
                        Text="Doorgaan"
                        Clicked="OnDoorClicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        BorderColor="#DDDDDD"
                        BorderWidth="1"
                        CornerRadius="4"
                        HeightRequest="55"
                        FontAttributes="None">
                
                <Button.Shadow>
                    <Shadow Brush="Black" Offset="0,4" Radius="10" Opacity="0.15" />
                </Button.Shadow>
            </Button>
        </Grid>

    </VerticalStackLayout>
</ContentPage>